# Contact form webhook URL (e.g., from Zapier or Make.com)
# Set this to your webhook URL that will forward messages to WhatsApp and Instagram
CONTACT_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/24590791/um2nhll/